# update with your account information
snowflake.account=${SF_ACCOUNT}
db.username=${SF_USERNAME}
db.password=${SF_PASSWORD}
# Problemy ze znakami w haśle: # "#,%,^,&,=,+,\" wywala# "!,@,$,*,(,),-,_,/,., , ," działa poprawnie
db.database=${SF_DATABASE}
db.warehouse=${SF_WAREHOUSE}
db.schema=${SF_SCHEMA}
db.host=${SF_ACCOUNT}.snowflakecomputing.com
db.url=jdbc:snowflake://${db.host}/?user=${db.username}&warehouse=${db.warehouse}&db=${db.database}&schema=${db.schema}
db.driver=net.snowflake.client.jdbc.SnowflakeDriver

liquibase.verbose: true
liquibase.dropFirst: false
liquibase.logging: debug
liquibase.driver: ${db.driver}liquibase.url: ${db.url}
liquibase.username: ${db.username}
liquibase.password: ${db.password}
liquibase.defaultCatalogName: ${db.database}
liquibase.defaultSchemaName: ${db.schema}
classpath: /liquibase/changelog:/liquibase/classpath
liquibase.headless: true
